.pfp-display {
    width              : 78px;
    height             : 78px;
    border-radius      : 39px;
    -webkit-mask-image : url(/images/profile-image-mask.png);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size  : cover;
    mask-image         : url(/images/profile-image-mask.png);
    mask-repeat        : no-repeat;
    mask-size          : cover;
}