.bio-links-view {
    >.link-container {
        margin: auto;
        width : 220px;

        >.link {
            display                : flex;
            justify-content        : center;
            align-items            : center;
            height                 : 40px;
            border-radius          : 20px;
            margin-bottom          : 15px;
            background-color       : rgba(255, 255, 255, 0.7);
            -webkit-backdrop-filter: blur(2px);
            -moz-backdrop-filter   : blur(2px);
            backdrop-filter        : blur(2px);
            font-family            : ProximaNovaCond-Regular;
            font-size              : 16px;
            text-decoration        : none;
            color                  : #000;
        }
    }
}