.bookmarks-view {
    position  : absolute;
    top       : 0;
    left      : 0;
    z-index   : 1;
    width     : 100%;
    min-height: 100%;
    background: linear-gradient(#5AADFB, #EA8889);

    >header {
        display        : flex;
        justify-content: center;
        align-items    : center;
        height         : 64px;
        font-family    : OCRAStd;
        font-size      : 16px;
        color          : #fff;
        position       : relative;

        >.back {
            position: absolute;
            left    : 20px;
            top     : 20px;
            z-index : 999;
            color   : #fff;

            &:hover,
            &.on {
                color: #55ffb6;
            }
        }
    }

    >.bookmark-list {
        display      : block;
        width        : 320px;
        margin       : auto;
        margin-bottom: 50px;

        >h1 {
            color        : #55ffb6;
            text-align   : center;
            margin-bottom: 20px;
        }

        >.bookmark {
            display    : flex;
            gap        : 10px;
            align-items: center;

            >.pfp {
                flex-grow  : 1;
                display    : flex;
                gap        : 20px;
                align-items: center;
                cursor     : pointer;

                >.name {
                    font-family: OCRAStd;
                    word-break : break-all;
                }
            }

            >a {
                border         : 1px solid #fff;
                color          : #fff;
                width          : 40px;
                height         : 40px;
                border-radius  : 20px;
                font-size      : 20px;
                display        : flex;
                align-items    : center;
                justify-content: center;

                &:hover {
                    background-color: rgba(255, 255, 255, 0.4);
                }
            }
        }
    }
}