.layout {
    position      : absolute;
    top           : 0;
    left          : 0;
    z-index       : 1;
    width         : 100%;
    min-height    : 100%;
    display       : flex;
    flex-direction: column;

    >header {
        height  : 100px;
        display : flex;
        position: relative;

        >a {
            position: absolute;
            top     : 20px;
            z-index : 999;
            color   : #fff;

            &:hover,
            &.on {
                color: #55ffb6;
            }
        }

        >.edit {
            left   : 20px;
            display: none;

            &.show {
                display          : block;
                -webkit-animation: FadeInAnimation 1s;
                -moz-animation   : FadeInAnimation 1s;
                animation        : FadeInAnimation 1s;
            }
        }

        >.bookmark {
            left   : 20px;
            display: none;

            &.show {
                display          : block;
                -webkit-animation: FadeInAnimation 1s;
                -moz-animation   : FadeInAnimation 1s;
                animation        : FadeInAnimation 1s;
            }

            &.bookmarked {
                color: #55ffb6;
            }
        }

        >.card {
            right: 20px;
        }

        >.share {
            right: 20px;
        }

        >.menu {
            position       : relative;
            flex-grow      : 1;
            display        : flex;
            justify-content: center;
            align-items    : center;
            gap            : 20px;
            color          : #000;

            @media @phone {
                gap: 10px;
            }

            >.bar {
                position       : absolute;
                top            : 28px;
                width          : 260px;
                margin         : auto;
                border-top     : 1px solid #fff;
                display        : flex;
                justify-content: space-between;

                >a {
                    margin-top: -13.5px;
                    padding   : 10px 40px 30px;

                    &:first-of-type {
                        padding-left : 10px;
                        padding-right: 25px;
                        margin-left  : -10px;
                    }

                    &:last-of-type {
                        padding-left : 25px;
                        padding-right: 10px;
                        margin-right : -10px;
                    }

                    >.dot {
                        width           : 6px;
                        height          : 6px;
                        border-radius   : 3px;
                        background-color: #fff;
                    }

                    &:hover {
                        >.dot {
                            background-color: #55ffb6;
                        }
                    }

                    &.on {
                        >.dot {
                            background-color: #55ffb6;
                        }
                    }
                }

                @media @phone {
                    width: 200px;
                }
            }

            >a {
                padding   : 6px 0;
                width     : 100px;
                text-align: center;

                @media @phone {
                    width: 60px;
                }

                &.long {
                    width: 100px;
                }
            }
        }
    }

    >main {
        flex-grow: 1;

        >.profile {
            width : 320px;
            margin: auto;

            >.pfp-container {
                width : 78px;
                margin: auto;
            }

            >.name {
                margin-top      : 10px;
                display         : block;
                width           : 100%;
                background-color: transparent;
                font-family     : OCRAStd;
                font-size       : 16px;
                text-align      : center;
            }

            >.introduce {
                margin-top      : 10px;
                display         : block;
                width           : 100%;
                background-color: transparent;
                font-family     : ProximaNovaCond-Regular;
                font-size       : 16px;
                text-align      : center;
                line-height     : 20px;
            }

            >.request-soulink-button {
                width        : 180px;
                margin       : auto;
                margin-top   : 20px;
                display      : block;
                border-radius: 18px;
                border       : solid 2px #55ffb6;
                line-height  : 36px;
                text-align   : center;
                color        : #55ffb6;

                -webkit-animation: FadeInAnimation 1s;
                -moz-animation   : FadeInAnimation 1s;
                animation        : FadeInAnimation 1s;
            }
        }

        >.content {
            margin-top: 30px;
        }
    }

    >footer {
        height     : 150px;
        padding-top: 50px;
        text-align : center;
    }
}