.soul-view {
    position  : absolute;
    top       : 0;
    left      : 0;
    z-index   : 0;
    width     : 100%;
    min-height: 100%;
    background: linear-gradient(#5AADFB, #EA8889);

    >.background {
        position: fixed;
        top     : 0;
        left    : 0;
        z-index : -1;
        width   : 100%;
        height  : 100%;
    }

    >.pfp {
        margin    : auto;
        margin-top: 60px;
        width     : 78px;
        height    : 78px;
    }

    >.name {
        margin          : auto;
        margin-top      : 10px;
        display         : block;
        width           : 320px;
        background-color: transparent;
        font-family     : OCRAStd;
        font-size       : 16px;
        text-align      : center;
    }

    >.introduce {
        margin          : auto;
        margin-top      : 10px;
        display         : block;
        width           : 320px;
        background-color: transparent;
        font-family     : ProximaNovaCond-Regular;
        font-size       : 16px;
        text-align      : center;
        line-height     : 20px;
    }

    >.link-list {
        margin    : auto;
        margin-top: 30px;
        width     : 220px;
    }
}