.pfp {
    >.media {
        -webkit-mask-image : url(/images/pfp-mask.png);
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size  : cover;
        mask-image         : url(/images/pfp-mask.png);
        mask-repeat        : no-repeat;
        mask-size          : cover;
    }
}