.alert {
    max-width    : 600px;
    width        : 90%;
    margin       : auto;
    border       : 1px solid #fff;
    border-radius: 16px;

    >p {
        color        : #fff;
        background   : linear-gradient(rgba(90, 173, 251, 0.6), rgba(234, 136, 137, 0.6));
        border-radius: 16px 16px 0 0;
        text-align   : center;
        padding      : 15px;
        line-height  : 24px;
        word-break   : break-all;
    }

    >a {
        display         : block;
        border-top      : 1px solid #fff;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius   : 0 0 16px 16px;
        text-align      : center;
        padding         : 15px 0;
    }
}