.popup-background {
    position       : fixed;
    left           : 0;
    top            : 0;
    z-index        : 99999;
    width          : 100%;
    height         : 100%;
    background     : rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2px);
    display        : flex;
    flex-direction : column;
    overflow-y     : scroll;
    padding        : 20px 0;
}