.galaxy-view {
    position      : absolute;
    top           : 0;
    left          : 0;
    z-index       : 1;
    width         : 100%;
    height        : 100%;
    background    : radial-gradient(circle at center, #EA8889, #5AADFB);
    display       : flex;
    flex-direction: column;

    >header {
        display        : flex;
        justify-content: center;
        align-items    : center;
        height         : 64px;
        font-family    : OCRAStd;
        font-size      : 16px;
        color          : #fff;
        position       : relative;

        >.back {
            position: absolute;
            left    : 20px;
            top     : 20px;
            z-index : 999;
            color   : #fff;

            &:hover,
            &.on {
                color: #55ffb6;
            }
        }
    }

    >.galaxy-container {
        flex-grow: 1;
    }
}