.nfts-view {
    >.nft-container {
        margin               : auto;
        width                : 336px;
        display              : grid;
        grid-template-columns: 78px 78px 78px 78px;
        gap                  : 12px 8px;

        >.nft {
            font-family    : ProximaNovaCond-Regular;
            font-size      : 14px;
            text-decoration: none;
            color          : #000;
            text-align     : center;

            >.name {
                margin-top   : 4px;
                white-space  : nowrap;
                overflow     : hidden;
                text-overflow: ellipsis;
            }
        }
    }

    >.empty {
        width     : 330px;
        padding   : 10px;
        margin    : auto;
        text-align: center;
    }

    >.loading {
        width         : 50px;
        height        : 50px;
        border-radius : 50%;
        margin        : auto;
        margin-top    : 20px;
        position      : relative;
        vertical-align: middle;
        animation     : LoadingSoulsAnimation1 1.5s infinite linear;

        &:before,
        &:after {
            content         : '';
            margin          : -25px 0 0 -25px;
            position        : absolute;
            top             : 50%;
            left            : 50%;
            background-color: rgba(255, 255, 255, 0.7);
            width           : 100%;
            height          : 100%;
            border-radius   : 50%;
            animation       : LoadingSoulsAnimation2 1s infinite ease-in-out;
        }

        &:after {
            animation-direction: reverse;
        }
    }

    >.load-more {
        width        : 180px;
        margin       : auto;
        margin-top   : 20px;
        display      : block;
        border-radius: 18px;
        border       : solid 1px #fff;
        line-height  : 36px;
        text-align   : center;
        color        : #fff;
    }
}