@keyframes FadeInAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes FadeInAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes FadeInAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes LoadingBarAnimation {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 200%;
    }
}

@-webkit-keyframes LoadingBarAnimation {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 200%;
    }
}

@-moz-keyframes LoadingBarAnimation {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 200%;
    }
}

@keyframes LoadingImageAnimation {
    0% {
        background-position: 0% 200%;
    }

    100% {
        background-position: 0% 0%;
    }
}

@-webkit-keyframes LoadingImageAnimation {
    0% {
        background-position: 0% 200%;
    }

    100% {
        background-position: 0% 0%;
    }
}

@-moz-keyframes LoadingImageAnimation {
    0% {
        background-position: 0% 200%;
    }

    100% {
        background-position: 0% 0%;
    }
}

@keyframes LoadingSoulsAnimation1 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes LoadingSoulsAnimation2 {
    0% {
        transform: scale(0.2);
        left     : 0%;
    }

    50% {
        transform: scale(1.0);
        left     : 50%;
    }

    100% {
        transform: scale(0.2);
        left     : 100%;
    }
}