.background-container {
    position             : fixed;
    top                  : 0;
    left                 : 0;
    z-index              : 0;
    width                : 100%;
    height               : 100%;
    background           : linear-gradient(#5AADFB, #EA8889);
    background-position  : center center;
    background-size      : cover;
    background-attachment: fixed;

    >.nft-display {
        width : 100%;
        height: 100%;
    }

    &.loading {
        background       : linear-gradient(0, #5AADFB, #EA8889, #5AADFB, #EA8889, #5AADFB);
        background-size  : 200% 200%;
        -webkit-animation: LoadingImageAnimation 10s linear infinite;
        -moz-animation   : LoadingImageAnimation 10s linear infinite;
        animation        : LoadingImageAnimation 10s linear infinite;
    }
}