.soul-display {
    display    : flex;
    gap        : 10px;
    align-items: center;

    >.pfp-container {
        flex-grow  : 1;
        display    : flex;
        gap        : 20px;
        align-items: center;
        cursor     : pointer;

        >.name {
            font-family: OCRAStd;
            word-break : break-all;
        }
    }

    >a {
        border         : 1px solid #fff;
        color          : #fff;
        width          : 40px;
        height         : 40px;
        border-radius  : 20px;
        font-size      : 20px;
        display        : flex;
        align-items    : center;
        justify-content: center;

        &:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        &.link {
            border: 1px solid #55ffb6;
            color : #55ffb6;
        }

        &.unlink {
            border: 1px solid #f45131;
            color : #f45131;
        }
    }
}