.admin-layout {
    position      : absolute;
    top           : 0;
    left          : 0;
    z-index       : 1;
    width         : 100%;
    min-height    : 100%;
    display       : flex;
    flex-direction: column;

    >header {
        position        : fixed;
        top             : 0;
        left            : 0;
        z-index         : 1;
        width           : 100%;
        padding         : 0 20px;
        height          : 60px;
        display         : flex;
        justify-content : center;
        align-items     : center;
        gap             : 40px;
        background-color: #fff;
        box-shadow      : 0 0 5px rgba(0, 0, 0, 0.5);

        @media @phone {
            gap: 20px;
        }

        >.menu {
            flex-grow: 1;
            height   : 100%;
            display  : flex;
            gap      : 20px;

            @media @phone {
                gap: 10px;
            }

            >a {
                display    : flex;
                align-items: center;
                height     : 100%;
                padding    : 0 20px;

                @media @phone {
                    padding: 0 14px;
                }

                &:hover {
                    background-color: #eee;
                }

                &.on {
                    border-bottom: 2px solid #000;
                }
            }
        }

        >a.save {
            padding         : 12px 20px;
            border-radius   : 16px;
            background-color: #ccc;
            color           : #000;

            &.on {
                background-color: #55FFB6;
            }
        }
    }

    >main {
        margin-top : 60px;
        flex-grow  : 1;
        position   : relative;
        padding-top: 60px;

        >.background {
            position: absolute;
            left    : 20px;
            top     : 20px;
            z-index : 999;
            color   : #fff;

            &:hover,
            &.on {
                color: #55ffb6;
            }
        }

        >.profile {
            width : 320px;
            margin: auto;

            >.pfp {
                position: relative;
                cursor  : pointer;
                width   : 78px;
                margin  : auto;

                >.pfp-container {
                    width : 78px;
                    height: 78px;

                    &.loading {
                        background       : linear-gradient(0, #5aadfb, #ff0f34, #5aadfb, #ff0f34, #5aadfb);
                        background-size  : 200% 200%;
                        -webkit-animation: LoadingImageAnimation 2s linear infinite;
                        -moz-animation   : LoadingImageAnimation 2s linear infinite;
                        animation        : LoadingImageAnimation 2s linear infinite;
                    }
                }

                >.add {
                    position        : absolute;
                    top             : 2px;
                    right           : 2px;
                    color           : #ff0f34;
                    background-color: #fff;
                    border-radius   : 8px;
                    width           : 16px;
                    height          : 16px;
                    display         : flex;
                    justify-content : center;
                    align-items     : center;
                    font-size       : 15px;
                }
            }

            >.name {
                margin-top      : 10px;
                display         : block;
                width           : 100%;
                background-color: transparent;
                font-family     : OCRAStd;
                font-size       : 16px;
                text-align      : center;
            }

            >textarea {
                margin-top      : 10px;
                display         : block;
                width           : 100%;
                background-color: transparent;
                font-family     : ProximaNovaCond-Regular;
                font-size       : 16px;
                text-align      : center;
                border          : none;
                height          : 20px;
            }
        }

        >.content {
            margin-top: 20px;
        }
    }

    >footer {
        height     : 150px;
        padding-top: 50px;
        text-align : center;
    }
}