.appearance-setting-view {
    >.color {
        margin-top      : 10px;
        display         : block;
        width           : 100%;
        background-color: transparent;
        font-family     : OCRAStd;
        font-size       : 16px;
        text-align      : center;
    }
}